<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="36.0" maxHeight="36.0" styleClass="outline-box" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">

    <children>
        <Label fx:id="labelTitle" layoutX="20" layoutY="10" text="Player Bar" />
    </children>

</AnchorPane>